import java.util.Scanner;

public class Pattern { 
    public static void main(String[] args) 
    {   
        System.out.print("Enter rows:"); 
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt();
        scanner.close();  
        int k=row;
        for (int i = 0; i < row; i++) {
            for (int j = 1; j <=k; j++) {
                System.out.print(j);
            }
            k=k-1;
            System.out.println("");
          }
    }
}
Enter rows:5
12345
1234
123
12
1
