import java.util.Scanner;

public class Pattern { 
    public static void main(String[] args) 
    {   
        System.out.print("Enter rows:"); 
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt();
        scanner.close(); 
        int k=1;
        for (int i = 0; i <= row; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(k+" ");
                k++;
              }
            System.out.println("");
          }
    }
}
Enter rows:5

1
2 3 
4 5 6
7 8 9 10
11 12 13 14 15
