import java.util.Scanner;
public class Pattern { 
    public static void main(String[] args) {   
      System.out.print("Enter rows:"); 
      Scanner scanner = new Scanner(System.in);
      int row = scanner.nextInt();
      scanner.close();  
      int k=0,l,m,num;
      l=row;
      for (int i = 0; i <=row; i++) {
        k=row-i;
        m=k;
        num=row;
        for (int j = 0; j <=l; j++) {
          if (j<k || j==m) {
            System.out.print(" ");
          }
          else{
            System.out.print(num);
            num=num-1;
            m=m+2;
            }
          }
          l=l+1;
          System.out.println("");
        }
    }
}

     5
    5 4
   5 4 3
  5 4 3 2
 5 4 3 2 1
