import java.util.Scanner;

public class basic { 
    public static void main(String[] args) 
    {   
        System.out.print("Enter rows:"); 
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt();
        scanner.close();  
        int k=0,l=0,m=0;
        l=row;
        for (int i = 0; i <= row; i++) {
            k=row-i;
            m=k;
            for (int j = 0; j <= l; j++) {
                if (j<=k || j==m) {
                    System.out.print(" ");
                 } 
                else{
                    System.out.print("*");
                    m=m+2;
                }
              }
            l=l+1;
            System.out.println("");
        }
    }
}
     *
    * *
   * * *
  * * * *
 * * * * *
