import java.util.Scanner;
public class basic { 
    public static void main(String[] args) 
    {   
        System.out.print("Enter rows:"); 
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt();
        scanner.close(); 
        for(int i=0;i<row;i++){
            int k=0; 
            for(int j=0;j<=row+4;j++){
                if(j<i){
                    System.out.print(" ");
                }
                else if(j>i && k<row){ 
                    System.out.print("*");
                    k=k+1;
                }
            }
            System.out.println("");
        }
    }
}
*****
 *****
  *****
   *****
    *****
