import java.util.Scanner;

public class Pattern { 
    public static void main(String[] args) 
    {   
        System.out.print("Enter number:"); 
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt();
        scanner.close();  
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < row; j++) {
                System.out.print("*"+" "); 
              }
            System.out.println("");
          }
    }
}
Enter number:4
* * * *
* * * *
* * * *
* * * *
