public class StrPattern { 
    public static void main(String[] args) {   
        String str= "Python";
        int k=0;
        for (int i = 0; i < str.length(); i++) {
            k=str.length()-i;
            for (int j = 0; j <=str.length(); j++) {
                if (j>=k) {
                    System.out.print(str.charAt(i));
                }
                else{
                    System.out.print(" ");
                }
              }
            System.out.println("");
          }
    }
}
      P
     yy
    ttt
   hhhh
  ooooo
 nnnnnn
